<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="50dp">

    <com.mikiller.mkplayerlib.MKVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pgs_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/shape_player_pgs"/>

    <RelativeLayout
        android:id="@+id/rl_networkHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_media_opt_bg"
        android:padding="10dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_networkHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="@string/network_hint"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_hint_btn_bg"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="@string/continue_play"
            />

        <TextView
            android:id="@+id/tv_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_hint_btn_bg"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="@string/stop_play"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_slideHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:padding="5dp"
        android:background="@drawable/shape_media_opt_bg"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>